# JsBridge

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/webview/jsbridge/: PaymentActivity.kt
app/src/main/res/layout/: payment_activity.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
checkout/: build.gradle.kts
checkout/src/main/: AndroidManifest.xml
checkout/src/main/java/com/checkout/bridge/: CheckoutJsBridge.kt  Models.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: publish-module.gradle
