[versions]
agp = "8.5.0"
kotlin = "1.9.0"
coreKtx = "1.13.1"
appcompat = "1.7.0"
material = "1.12.0"
playServiceAuth = "21.3.0"
playServiceAuthApiPhone = "18.1.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
playService = { group = "com.google.android.gms", name = "play-services-auth", version.ref = "playServiceAuth" }
playServiceAuthApiPhone = { group = "com.google.android.gms", name = "play-services-auth-api-phone", version.ref = "playServiceAuthApiPhone" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

